# demo_iib

APP_CimBatchRouter/: PSSPPSTD.xsd  pom.xml
APP_CimBatchRouter/meralco/iib/cimbatchrouter/esql/: Initialize.esql  PrepareRequest.esql
APP_CimBatchRouter/meralco/iib/cimbatchrouter/msgflow/: CimBatchRouter.msgflow
